<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNy-Id-IpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="xm4-zH-fQb">
            <objects>
                <tableViewController id="tQG-zd-Ajr" customClass="MasterViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pzd-yH-dtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="YD1-u5-VBz" customClass="CustomTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YD1-u5-VBz" id="bd2-lt-EGu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um5-MD-y3A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-dX-b5F">
                                            <rect key="frame" x="40" y="27" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-iR-e8w">
                                            <rect key="frame" x="40" y="64" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XKw-iR-e8w" secondAttribute="trailing" constant="24" id="1Jg-0J-zZ1"/>
                                        <constraint firstItem="XKw-iR-e8w" firstAttribute="top" secondItem="WJH-dX-b5F" secondAttribute="bottom" constant="16" id="3Fs-WY-Ek4"/>
                                        <constraint firstItem="um5-MD-y3A" firstAttribute="top" secondItem="bd2-lt-EGu" secondAttribute="top" id="8GT-80-Xii"/>
                                        <constraint firstAttribute="trailing" secondItem="um5-MD-y3A" secondAttribute="trailing" id="ABY-ii-x96"/>
                                        <constraint firstAttribute="bottom" secondItem="um5-MD-y3A" secondAttribute="bottom" id="Hoh-n8-Kwd"/>
                                        <constraint firstItem="WJH-dX-b5F" firstAttribute="top" secondItem="bd2-lt-EGu" secondAttribute="topMargin" constant="16" id="KFW-yH-j7c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WJH-dX-b5F" secondAttribute="trailing" constant="24" id="TKL-hG-Ghc"/>
                                        <constraint firstItem="WJH-dX-b5F" firstAttribute="leading" secondItem="bd2-lt-EGu" secondAttribute="leadingMargin" constant="24" id="pXX-Ze-q0o"/>
                                        <constraint firstItem="XKw-iR-e8w" firstAttribute="leading" secondItem="bd2-lt-EGu" secondAttribute="leadingMargin" constant="24" id="r9b-5b-uH5"/>
                                        <constraint firstItem="um5-MD-y3A" firstAttribute="leading" secondItem="bd2-lt-EGu" secondAttribute="leading" id="zV6-af-XT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="XKw-iR-e8w" id="tCk-Ex-l8u"/>
                                    <outlet property="photoView" destination="um5-MD-y3A" id="dcg-Oi-APQ"/>
                                    <outlet property="quoteLabel" destination="WJH-dX-b5F" id="8yD-t5-jgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQG-zd-Ajr" id="9hY-IH-q0O"/>
                            <outlet property="delegate" destination="tQG-zd-Ajr" id="jrt-M2-RsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y02-C7-9ik">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OIU-fH-kyj">
                            <connections>
                                <segue destination="bVS-OJ-5qU" kind="show" identifier="addNewQuote" id="7iJ-jj-dez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPo-Eg-sMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="141"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rNK-4d-FCm">
            <objects>
                <viewController id="bVS-OJ-5qU" customClass="DetailViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkQ-Z7-bYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-3i-OuN">
                                <rect key="frame" x="29" y="96" width="314" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-aJ-DMK">
                                <rect key="frame" x="29" y="472" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Quote"/>
                                <connections>
                                    <action selector="quoteButtonTapped:" destination="bVS-OJ-5qU" eventType="touchUpInside" id="3hg-gz-5x8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-Hv-aMZ">
                                <rect key="frame" x="29" y="523" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Image"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="bVS-OJ-5qU" eventType="touchUpInside" id="pzW-Wq-3Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-fQ-al5">
                                <rect key="frame" x="29" y="572" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="bVS-OJ-5qU" eventType="touchUpInside" id="Jls-4T-j8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HKW-HW-w4V"/>
                    </view>
                    <connections>
                        <outlet property="builderView" destination="fkQ-Z7-bYQ" id="MEZ-oS-TAA"/>
                        <outlet property="previewView" destination="mBD-3i-OuN" id="Cau-64-9wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZg-iK-H9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U81-WT-I1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNy-Id-IpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szi-Oc-qqp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQG-zd-Ajr" kind="relationship" relationship="rootViewController" id="HJ9-8m-459"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8w-lA-I6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="141"/>
        </scene>
    </scenes>
</document>
